SECRET_KEY=change_me
DEBUG=True
DEBUG_DB=False
ALLOWED_HOSTS=*
COMINGSOON=False
SHOW_DEBUGGER_TOOLBAR=False
SITE_URL = http://127.0.0.1:8000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=Travelo_db
DB_USER=Travelo_db_d89awu
DB_PASS=dy7aw23ju@dawd8323489
DB_HOST=db
DB_PORT=5432
